# пустое множество
my_set=set()
my_set={1,2,4}
print(type(my_set))

# может содержать данные различных типов (могут храниться только неизменяемые типы данных)
my_set = {'a',1,3.14159,True}

# не важен порядок задания элементов множества
first_set = {1, 2, 3}
second_set = {3, 2, 3, 1}
print(first_set == second_set)

# в множестве могут находиться только уникальные элементы (дубликаты устраняются)
# len - количество элементов в множестве
string_set=set('Hello')
print(string_set)


# элементы множества не уорядочены (нельзя обратиться по индексу)
# print(first_set[1])   - ошибка