# add - метод добавления элементов в множество
new_set = set('qwerty')
new_set.add("sdfg")
print(new_set)

str=input("введите строку для удаления")

#  discard - метод  удаления элемента из множества



# in - проверка существования элемента в множестве (возвращается  значение типа bool)
# not in  - проверка отсутствия  элемента в множестве
if str in new_set:
    new_set.discard(str)
else:
    print("отсутствует")
#  clear - метод  удаления всех элементов из множества

#  pop - метод  удаления случайного  элемента из множества

#  copy - метод  копирования множества
new_set.copy()
# list – функция преобразования  множества  в список.
# set – функция преобразования  списка в множество
result=list(new_set)
print(result)
