# ПУНКТУАЦИЯ
# Программа получает на вход символьную строку.
# Напишите программу, которая считает знаки пунктуации в символьной строке.
# К знакам пунктуации относятся символы из набора ".,;:!?".
# Программа должна вывести общее количество знаков пунктуации во входной строке.
import string
str=input("Введите строку")
symbol_set=".,;:!?"
symbol_set=set()
new_set=set(str)
symbol_set.intersection(new_set)
print(symbol_set)
